# NEW_RSMS

./: .editorconfig  .gitignore  BACKEND_ARCHITECTURE.md  BACKEND_DEVELOPMENT_GUIDE.md  CLAUDE.md  FRONTEND_ARCHITECTURE.md  FRONTEND_DEVELOPMENT_GUIDE.md  README.md  compare_schemas.py  compare_v004.py  impl_inspection_process.md  package.json  setup-dev-environment.sh  start-dev.sh
backend/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
backend/docs/: API_STANDARDS.md  BACKEND_ARCHITECTURE.md  DATABASE_DESIGN.md  DEVELOPMENT_GUIDE.md
backend/src/main/java/com/rsms/: RsmsApplication.java
backend/src/main/java/com/rsms/domain/approval/controller/: ApprovalController.java  ApprovalLineController.java
backend/src/main/java/com/rsms/domain/approval/dto/: ApprovalDto.java  ApprovalHistoryDto.java  ApprovalLineDto.java  ApprovalLineStepDto.java  ApprovalSearchRequest.java  CreateApprovalLineRequest.java  CreateApprovalLineStepRequest.java  CreateApprovalRequest.java  ProcessApprovalRequest.java  UpdateApprovalLineRequest.java
backend/src/main/java/com/rsms/domain/approval/entity/: Approval.java  ApprovalHistory.java  ApprovalLine.java  ApprovalLineStep.java
backend/src/main/java/com/rsms/domain/approval/repository/: ApprovalHistoryRepository.java  ApprovalLineRepository.java  ApprovalLineStepRepository.java  ApprovalRepository.java
backend/src/main/java/com/rsms/domain/approval/service/: ApprovalLineService.java  ApprovalService.java
backend/src/main/java/com/rsms/domain/auth/controller/: AuthController.java  MenuController.java  PermissionController.java  RoleController.java  UserMgmtController.java
backend/src/main/java/com/rsms/domain/auth/dto/: CreateMenuPermissionRequest.java  CreateMenuRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  MenuItemDto.java  MenuPermissionDto.java  PermissionDto.java  RoleDto.java  RolePermissionRequest.java  UpdateMenuPermissionRequest.java  UpdateMenuRequest.java  UpdatePermissionRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java  UserDto.java
backend/src/main/java/com/rsms/domain/common/: BaseDomainEvent.java  BaseEntity.java  BaseRepository.java  BaseService.java  DomainEvent.java
backend/src/main/java/com/rsms/global/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/rsms/infrastructure/config/: CacheConfig.java  JpaConfig.java  SecurityConfig.java
backend/src/main/java/com/rsms/interfaces/common/: ApiResponse.java  BaseController.java  BaseDto.java  PageResponse.java
backend/src/main/java/com/rsms/test/: PasswordTestController.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V001.5__Create_common_functions.sql  V001__Create_rsms_schema.sql  V002__Create_common_code_and_organization_tables.sql  V003__Create_business_tables.sql  V004__Create_auth_tables.sql  V005__Insert_initial_data.sql  V006__Create_employees_table.sql  V007__Alter_responsibility_tables_to_code_based_pk.sql  V008__Create_dept_manager_manuals_table.sql  V009__Alter_dept_manager_manuals_is_active_type.sql  V010__Create_impl_inspection_plans_table.sql  V011__Create_impl_inspection_items_table.sql  V012__Create_impl_inspection_reports_table.sql  V013__Create_submit_reports_table.sql  V014__Create_board_resolutions_table.sql  V016__Create_attachments_table.sql  V1__Initial_schema.sql
old_rsms/backend/: build.gradle  dev-optimize.sh  gradle.properties
old_rsms/backend/database/init/: 05.create_table_ledger_orders.sql  07.create_table_menu_permissions.sql  08.create_table_menus.sql  10.create_table_positions.sql  12.create_table_departments.sql  15.create_table_qna.sql  17.create_table_responsibility.sql  20.create_table_role_permissions.sql  23.create_table_users.sql  24.create_table_role_resp_status.sql  25.create_table_approval.sql  26.create_table_execofficer.sql  27.create_table_hod_ic_item.sql  28.create_table_attchments.sql  29.create_table_rm_submit_mgmt.sql  30.create_table_leger_orders_hod.sql  31.create_table_audit_prog_mngt.sql  32.create_table_audit_prog_mngt_detail.sql  33.create_table_employee.sql  34.create_table_approval_steps.sql  35.alter_table_approval_add_urgency.sql  35.create_table_handover_assignments.sql  36.create_table_responsibility_documents.sql  37.create_table_internal_control_manuals.sql  38.create_table_business_plan_inspections.sql  38.remove_status_column_internal_control_manuals.sql  39.create_table_handover_histories.sql  40.create_table_notice.sql  41.create_table_qna_comments.sql  42.create_table_submission_reports.sql  43.create_table_audit_result_report.sql
old_rsms/backend/database/insert/: 100_insert_qna_comments_mock.sql  98_fix_menu_permissions_data.sql  99_fix_foreign_key_error.sql  99_insert_sample_employee_data.sql  common_code-add_community_menu.sql  common_code_202507251423.sql  common_code_202508111418.sql  common_code_202508220935.sql  handover_menus_insert.sql  menu.sql  menu_add_notice.sql  menu_permissions_202507241727.sql  menu_permissions_fixed.sql  menus_202508041717.sql  reset_menus.sql
old_rsms/backend/src/main/java/org/itcen/finance/: BackendApplication.java
old_rsms/backend/src/main/resources/: application.yml  application_설명.md  data.sql  logback-spring.xml
(+1233 files in other folders)
